<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="IpNbQ_u/s)/wg?O{w7dB">Player</variable><variable type="KIND_SpriteKind" id="g7pOLLz@e#`(9iApRq!-">Projectile</variable><variable type="KIND_SpriteKind" id="^n1BZ-M8N3.E#;tcbVQ#">Food</variable><variable type="KIND_SpriteKind" id="gw`PIHExgnyO?U$-mS3f">Enemy</variable><variable id=",I#RO_T$S#%?*_?z.nC$">spacePlane</variable><variable id="3J[g|h@Z^Okaf^_gB{%!">mySprite</variable><variable id="yDHC*}9fh(mc,r6?v/$e">projectile</variable><variable id="r}{uSXU[am-HMn;BAC!^">bogey</variable></variables><block type="pxt-on-start" id="O@v,SRHt~)]Sqx=$xVr2" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="MV/R=cih]@.zY@mffFzO"><value name="value"><shadow type="math_number" id="}O/wE$6=Oh!s|OyN0Tl?"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="gteDb0]SMaa1JY^9Jd9n"><field name="VAR" id=",I#RO_T$S#%?*_?z.nC$">spacePlane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":.;f,d0)Bsn86qQIZJNb"><value name="img"><shadow type="screen_image_picker" id="FMwTT!HV/}},;58DD#!z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 5 8 8 8 8 8 . . . . . . . . 
. 5 8 8 8 8 8 8 8 8 . . . . . . 
. . . . . 8 8 . . . . . . . . . 
. . . . . . 8 . . . . . . . . . 
. . . . . 8 8 8 8 8 8 8 8 8 2 . 
. . . . 8 8 2 2 2 2 2 2 2 2 8 2 
. . . . . 8 8 8 8 8 8 8 8 8 2 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image31"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0]R}nSUZ*ba]8cD}ZptU"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=";:Y$UV3t8.zBd_eK9mlW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~}VProYKe.W7%Q}vO;K@"><field name="VAR" id=",I#RO_T$S#%?*_?z.nC$">spacePlane</field></block></value><value name="vx"><shadow type="math_number" id="f}DQ5Gh5?DwpRVi1Mxg/"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="5{PIL1^X#?!Sv^lE/{gi"><field name="NUM">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="f1W(|v~p9JO^4IgbIAs}"><value name="sprite"><block type="variables_get" id="yEfWZeEdu!]pANf(dVkp"><field name="VAR" id=",I#RO_T$S#%?*_?z.nC$">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="Oi32VuN~790G+H!t2O@W"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="{%FaFt:aMgM{7ODNq3u^" x="590" y="30"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="#}HS;Yp]z=lxL[bft0A!"><field name="VAR" id="yDHC*}9fh(mc,r6?v/$e">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="f+YF:sV%)jbcn-D{~1U!"><value name="img"><shadow type="screen_image_picker" id="*feyT1V_KF_]#~{)i+q)"><field name="img">assets.image`galgaDart1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image21"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="%;`2GXm$@m2b7ZIkNQQf"><field name="VAR" id=",I#RO_T$S#%?*_?z.nC$">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="fv4vbxznT4ztFfNp2)dJ"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";z,z0vemg|HFG$QULsa6"><field name="speed">0</field></shadow></value></block></value><next><block type="mixer_play_sound" id="IIzbhg5_2Z2jjDR[Q}oT"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="gameinterval" id="[K.iD0Mt(lX!@wIz@g1v" x="510" y="330"><value name="period"><shadow type="timePicker" id="k.8tgi+K}@D5-5%)9th^"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="6XuW}pe?cA}q?Szpr:uE"><field name="VAR" id="r}{uSXU[am-HMn;BAC!^">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="G:$*B}}u|jPPS,k@6GuV"><value name="img"><shadow type="screen_image_picker" id="G!vB;Y!q{8hW#C+HhY)y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 1 1 3 . . 3 3 3 3 . . . 
. . . . . f 1 5 f f 5 5 . . . . 
. . . . 6 6 6 1 6 f f c . . . . 
. . . . . f 1 5 f f 5 5 . . . . 
. . . . 1 1 3 . . 3 3 3 3 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image30"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rHrffVeGLj`!NG)-@][o"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="_ukIvY19q(xOi]8(ASg-"><value name="sprite"><block type="variables_get" id="#,J+oSG#BqrH]=(^NFLO"><field name="VAR" id="r}{uSXU[am-HMn;BAC!^">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",`L1cmb9=6chjrnFoZ5}"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="T+~hTfR%H=kv(NUx4~0@"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="M=*@s|fDo8qx-QGa$6xP"><value name="sprite"><block type="variables_get" id="ym5)BVyKtlsOTSlo)djz"><field name="VAR" id="r}{uSXU[am-HMn;BAC!^">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="lRjR5$y]={.@@|_*Ur|m"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="rqP5,1KN0)h@s]|=KM@("><value name="min"><shadow type="math_number" id="O%OeUMFa,XuHMqqR7ok%"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="!*?Sy5mQQx)BrD=QOg[_"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="xVfa:88*n3-2!Ma!3?,T"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="oVi4hWt?0@kr,2Y/o1XE"><field name="VAR" id="r}{uSXU[am-HMn;BAC!^">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="hDOqzs)4^(a[-N-`#9we"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="lD/;DFyy#cVGtG#Am!Ay" x="30" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":!V:|_,tq5I)SXU5#Njw"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="n_^u~p%i1Neb11|K2G:}"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@okF4{jYUtTvYt[$;f,a"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="m8K]{wJ$!$Y/4NSzKK*d"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="_AV?lPM%6tp}FSgn`;Zp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="G@?,]RU2hL~J[12R^0,h"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="dD2yYbm1{_(jM5U$@8c{"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="1xXw.qiyMeUx,sl:U*|n"><value name="value"><shadow type="math_number" id="$H-pKP]Dh`p9@%0R!pW("><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="W):haGRZp4srh;oA-wJ#"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block><block type="spritesoverlap" id="|{Fn2qpprls3CFpw`3]y" x="142" y="968"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="zt:U#O`J,x[mb_i;dFkf"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@LIh?q8HxU,IGM-m1?aV"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="9}c~lq5+|Om$MTVq2fnK"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Ns2+Q?7W1J((jR{K0qpp"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="lq-9K-Vdr!63~6G=ix[u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id="owl**Y~+9]2:JA(RTJz^"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="9k@+#K.uOdhF4s(JU/j%"><field name="ms">100</field></shadow></value><next><block type="camerashake" id="Wj@Q3|Ljb/2[+}m_pD6_"><value name="amplitude"><shadow type="math_number_minmax" id="n!b5#yCXOCbh_EYiC;.e"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="Ivx//HxZjPjs[#~Rh,/I"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="5(zW2f:ypU!*s5q1Qr7)"><value name="value"><shadow type="math_number" id="j^X,Ie6IEo770)T/W8JR"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound" id=":}GBx`HsOz[CabO$zu)Z"><field name="sound">music.zapped</field></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="?GsnEk!Jv2%h)izfX1us" x="170" y="1250"><statement name="HANDLER"><block type="mixer_play_sound" id="-#RM=4Myv;oHsV!]xf}5"><field name="sound">music.bigCrash</field><next><block type="gameOver" id="c.5y3%}FlP$=cd]GSV9z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="win"><shadow type="toggleWinLose" id="!33rUS!=1.I/qNX[Fwud"><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>